# CityFailurePredictor

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: jira-branch-to-in-progress.yml  jira-pr-merged-to-done.yml  jira-pr-to-code-review.yml
AI/Orchestration/: config_manager.py  request_manager.py
AI/configs/: configs.json
libs/: .gitkeep
logging/: config.alloy  loki-config.yaml
monitoring/: prometheus.yml
services/Service1/: pom.xml
services/Service1/src/main/java/com/citydisruptors/service1/: Service1Application.java
services/Service1/src/main/java/com/citydisruptors/service1/controllers/: HealthController.java
services/Service1/src/test/java/com/citydisruptors/service1/: Service1ApplicationTests.java
services/Service2/: Dockerfile  main.py  pom.xml  pyproject.toml  test.py
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/citydisruptors/api_gateway/: ApiGatewayApplication.java  CorrelationFilter.java  SwaggerController.java
services/api-gateway/src/main/java/com/citydisruptors/api_gateway/config/: CorsConfig.java
services/api-gateway/src/main/java/com/citydisruptors/api_gateway/config/metrics/: GatewayMetricsFilter.java
services/api-gateway/src/main/resources/: application.yml  logback-spring.xml
services/api-gateway/src/test/java/com/citydisruptors/api_gateway/: ApiGatewayApplicationTests.java
services/auth-service/: Dockerfile  README.md  pom.xml
services/auth-service/src/main/java/com/citydisruptors/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/java/com/citydisruptors/auth_service/api/: AuthRESTController.java  CorrelationFilter.java
services/auth-service/src/main/java/com/citydisruptors/auth_service/api/dto/: AuthResponse.java
services/auth-service/src/main/java/com/citydisruptors/auth_service/api/exception/: GlobalExceptionHandler.java
services/auth-service/src/main/java/com/citydisruptors/auth_service/api/exception/dto/: ErrorResponse.java
services/auth-service/src/main/java/com/citydisruptors/auth_service/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
services/auth-service/src/main/java/com/citydisruptors/auth_service/config/metrics/: MetricsConfig.java
services/auth-service/src/main/java/com/citydisruptors/auth_service/entity/: Role.java  User.java
services/auth-service/src/main/java/com/citydisruptors/auth_service/entity/dto/: AuthResult.java
services/auth-service/src/main/java/com/citydisruptors/auth_service/entity/mapper/: AuthMapper.java
services/auth-service/src/main/java/com/citydisruptors/auth_service/repository/: UserRepository.java
services/auth-service/src/main/java/com/citydisruptors/auth_service/service/: OAuthService.java
services/auth-service/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
services/auth-service/src/main/resources/db/migration/: V1__init.sql
services/auth-service/src/test/java/com/citydisruptors/auth_service/: AuthServiceApplicationTests.java
services/config-server/: Dockerfile  HELP.md  pom.xml
services/config-server/src/main/java/com/citydisruptors/config_server/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/test/java/com/citydisruptors/config_server/: ConfigServerApplicationTests.java
services/service-registry/: Dockerfile  HELP.md  pom.xml
services/service-registry/src/main/java/com/citydisruptors/service_registry/: ServiceRegistryApplication.java
services/service-registry/src/main/resources/: application.yml
services/service-registry/src/test/java/com/citydisruptors/service_registry/: ServiceRegistryApplicationTests.java
